# PROMETHEUSSERVER=http://metrics-prometheus-server.prometeus.svc
#PROMETHEUSSERVER=http://kps1-kube-prometheus-stack-prometheus.default.svc.cluster.local:9090
#PROMETHEUSSERVER=http://130.149.158.32:32426
PROMETHEUSSERVER=http://clue-kps-kube-prometheus-s-prometheus.clue-prereqs.svc.cluster.local:9090
# In Cluster PROMETHEUSSERVER=http://prometheus-server.monitoring:80
