### GENERAL CONFIGS ###
# Deploy CLUE as a service
DEPLOY_AS_SERVICE=true
# If the SUT should be only deployed without running the benchmarks
DEPLOY_ONLY=false

### K8S CLUSTER ###
# The path to the kube config file
KUBECONFIG_FILE=~/.kube
# The base64 encrypted kube config. Used for running CLUE in CI-CD pipelines, leave empty otherwise.
KUBE_CONFIG=
# If the kube config should be patched to use localhost
PATCH_LOCAL_CLUSTER=true

### SUT CONFIGS ###
# The name of the SUT (System Under Test) to use. The name should be the name of the config file.
SUT=teastore
# The SUT variants to deploy, separated by comma
VARIANTS=baseline
# The workload types to deploy, separated by comma
WORKLOADS=shaped
# The number of iterations to be made
N_ITERATIONS=1

### BUILDERS CONFIGS ###
TEASTORE_EXP_NAME=baseline
OTS_EXP_NAME=baseline