server {
    listen 80;
    # Docker's internal DNS resolver
    resolver kube-dns.kube-system.svc.cluster.local valid=30s;
    
    # Serve the files
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }
    
    # Backend Proxy
    location /api {
        # Set up the api proxy
        set $upstream http://clue-deployer:8000;
        proxy_pass $upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header Connection '';
        proxy_buffering off;
        
        # Handle connection errors gracefully
        proxy_intercept_errors on;
        error_page 502 503 504 = @api_fallback;
    }
    
    location @api_fallback {
        return 503 '{"error": "API service unavailable"}';
        add_header Content-Type application/json;
    }
}